*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    max-width: 1140px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
}
.ota{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 10px;
}

.bola {
    background-color: rgb(248, 238, 238);
    padding: 50px 20px
    

}
.bola-1 {
    grid-row: 1/3;

}
.img-1 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 100%;
    max-width: 160px;
    height: 130px;
}
.img-3{
    width: 155px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.title-1 {
    margin-bottom: 15px;
}
.text-1 {
    margin-bottom: 15px;
}
.text-1-2 {
    margin-bottom: 20px;
}
.button-1 {
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
}
.bola-3{
    
}
.bola-4{
    grid-row: 2/3;
    grid-column: 2/4;
}
.div-1{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.img-4{
    width: 100%;
    max-width: 160px;
}



   
